{
    "name": "jovo-component-get-email",
    "version": "3.0.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@types/express": "^4.17.1",
        "@types/jwt-decode": "^2.2.1",
        "@types/node": "^12.7.5",
        "jovo-framework": "^3.0.2",
        "jwt-decode": "^2.2.0"
    },
    "scripts": {
        "test": "jest",
        "tsc": "tsc"
    },
    "author": "jovotech",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/jest": "^25.2.1",
        "jest": "^25.2.7",
        "ts-jest": "^25.3.1",
        "typescript": "^3.6.3"
    },
    "files": [
        "dist/**/*",
        "models/*"
    ]
}
