{
  "name": "jovo-component-get-email",
  "version": "3.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.12.54",
    "jovo-framework": "^3.0.22",
    "jwt-decode": "^2.2.0"
  },
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  }
}
